DATABASE_URL=
PORT=
NODE_ENV=
FRONTEND_URL=
# FRONTEND_URL=
API_URL=


# dev
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_PUBLIC_KEY=

ADMIN_NOTIFICATION_EMAILS=
SMTP_HOST=
SMTP_PORT=

SMTP_SOPORTE_PASS=
SMTP_SOPORTE_USER=

SMTP_VENTAS_PASS=
SMTP_VENTAS_USER=

RESEND_API_KEY=

JOB_DISCOUNT_CODE_SCAN_CRON=*/1 * * * *

# JWT
JWT_SECRET=

B2_ENDPOINT=
B2_REGION=
B2_BUCKET=
B2_KEY_ID=
B2_APP_KEY=
B2_BUCKET_ID=


# Credenciales de prueba de Mercado Pago
# BUYER
userId=
usuario=
pass=
codigo_verificacion=

# SELLER
userId=
usuario=
pass=
codigo_verificacion=

# TARJETAS
# Visa
numero=
cod_seg=
fecha_cad=

dni=
12345678
