DATABASE_URL=postgresql://pawgo:pawgo@localhost:5432/pawgo-local
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://www.pawgo-pet.com
API_URL=https://pawgo.onrender.com


# prod
# MERCADOPAGO_ACCESS_TOKEN=
# MERCADOPAGO_PUBLIC_KEY=

# dev
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2862464966750638-012810-906554c0e93b9d7fea7400c48212e93b-2997967123
MERCADOPAGO_PUBLIC_KEY=APP_USR-863d34ec-2842-4a10-bb08-1a86ae459bdf

TEST_USER=TESTUSER3811507282023557228
TEST_USER_ID=2998106422
TEST_USER_PASS=QBxcLmNWiy

ADMIN_NOTIFICATION_EMAILS=darioemmanuelsilva@gmail.com,pawgo@gmail.com,cecimenin@gmail.com

SMTP_HOST=mail.privateemail.com
SMTP_PORT=465

SMTP_SOPORTE_PASS=@PawgoPet2026
SMTP_SOPORTE_USER=soporte@pawgo-pet.com

SMTP_VENTAS_PASS=@PawgoPet2026
SMTP_VENTAS_USER=ventas@pawgo-pet.com

RESEND_API_KEY=re_R4HekDXi_NjHfT2wVftJxRM1CtngNeCPn

JOB_DISCOUNT_CODE_SCAN_CRON=*/1 * * * *

# JWT
JWT_SECRET=MkRFyLpGzjmT8QUfRjT+eVlLLYSPJvHLh3mTC2hxF5Q=


B2_ENDPOINT=s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005
B2_BUCKET=pawgo1
B2_KEY_ID=005a6431dd0a8210000000003
B2_APP_KEY="K005vi5NW1HGVqF4NxYmxK+ch3Pfhe4"
B2_BUCKET_ID=bac6c443c16d2db09ac80211


# Credenciales de prueba de Mercado Pago
# BUYER
userId=2998106422
usuario=TESTUSER3811507282023557228
pass=QBxcLmNWiy
codigo_verificacion=106422

# SELLER
userId=2997967123
usuario=TESTUSER7029980961631267850
pass=2DcNGL4cuU
codigo_verificacion=967123

# TARJETAS
# Visa
numero=4509 9535 6623 3704
cod_seg=123
fecha_cad=11/30

dni=12345678
12345678